<?xml version="1.0" encoding="utf-8"?>

<!--
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait" 
    android:orientation="vertical" 
    android:background="@color/holo_white">
    


<!-- The imageview below is the large preview image. -->
    <ImageView
        android:id="@+id/wallpaper"
        android:contentDescription="@string/blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
		android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true" />

<!-- Small swipey thumbnails -->
    <Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerwall"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent" />

<!-- This Button/RelativeLayout below will eventually be replaced by an actionbar button. -->
    <RelativeLayout
        android:id="@+id/footerwall" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:background="@color/holo_white"
    	android:paddingTop="@dimen/top_bottom_margin"
        android:paddingBottom="@dimen/bottom_margin">
   	<Button 
	    android:textColor="@color/black"
	    android:textSize="@dimen/list_desc_text"
	    android:id="@+id/set"
	    android:background="@drawable/buttondraw" 
	    android:layout_width="match_parent" 
	    android:layout_marginLeft="@dimen/left_right_margin"
	    android:layout_marginRight="@dimen/left_right_margin"
      	android:layout_marginTop="@dimen/top_bottom_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
	    android:layout_height="wrap_content" 
	    android:text="@string/button_applywallpaper" 
	    android:layout_alignParentLeft="true" 
	    android:layout_centerVertical="true"  />


    
        </RelativeLayout>


</RelativeLayout>
