<?xml version="1.0" encoding="utf-8"?>

<!-- This is the background image that scrolls slower than the page content. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/BannerImage"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/banner_height"
	    android:orientation="vertical" >

	    <ImageView
	        android:id="@+id/YourBannerImage"
	        android:contentDescription="@string/blank"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/banner_height"
	        android:scaleType="centerCrop"
	        android:layout_gravity="center"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/main_banner" />
 
    </RelativeLayout>
   
    		   